spring.datasource.url=jdbc:mariadb://localhost:3333/cardb
spring.datasource.username=root
spring.datasource.password=radasaulo19829
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8085
spring.jpa.show-sql=true
spring.data.rest.basePath=/api